In [1]:
###Problematique : quels sont les facteurs de suicident ?

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
print("libs ready")

libs ready

In [3]:
alcohol = pd.read_csv("./gapminder_alcohol.csv"); alcohol

,country,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70
...,...,...,...,...,...,...
208,Vietnam,3.91,722.807559,11.653322,71.000000,27.84
209,West Bank and Gaza,NaN,NaN,NaN,32.000000,71.90
210,"Yemen, Rep.",0.20,610.357367,6.265789,39.000000,30.64
211,Zambia,3.56,432.226337,12.019036,61.000000,35.42
212,Zimbabwe,4.96,320.771890,13.905267,66.800003,37.34

In [5]:
alcohol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          213 non-null    object
 1   alcconsumption   187 non-null    float64
 2   incomeperperson  190 non-null    float64
 3   suicideper100th  191 non-null    float64
 4   employrate       178 non-null    float64
 5   urbanrate        203 non-null    float64
dtypes: float64(5), object(1)
memory usage: 10.1+ KB

In [6]:
alcohol.describe()

,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
count,187.000000,190.000000,191.000000,178.000000,203.000000
mean,6.689412,8740.966076,9.640839,58.635955,56.769360
std,4.899617,14262.809083,6.300178,10.519454,23.844933
min,0.030000,103.775857,0.201449,32.000000,10.400000
25%,2.625000,748.245151,4.988449,51.225000,36.830000
50%,5.920000,2553.496056,8.262893,58.699999,57.940000
75%,9.925000,9379.891166,12.328551,64.975000,74.210000
max,23.010000,105147.437700,35.752872,83.199997,100.000000

In [10]:
alcohol.columns

Index(['country', 'alcconsumption', 'incomeperperson', 'suicideper100th',
       'employrate', 'urbanrate'],
      dtype='object')